[Eagle]
Version="09 04 00"
Platform="Windows"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibraryUrn="urn:adsk.eagle:library:385"
UsedLibraryUrn="urn:adsk.eagle:library:240"
UsedLibrary="C:/Users/ArthurBondar/Documents/EAGLE/libraries/frames.lbr"
UsedLibrary="C:/Users/ArthurBondar/Documents/EAGLE/libraries/supply1.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/supply2.lbr"
UsedLibrary="C:/Users/ArthurBondar/Documents/EAGLE/projects/Underwater-Camera-v2.0/Underwater-Camera-v2.0.lbr"

[Win_1]
Type="Control Panel"
Number=0

[Desktop]
Screen="3840 1622"
Window="Win_1"
