#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error

# wait for system to boot
sleep 5

USB_ROOT="/home/pi/USB"             # mounting point
MICRO_SD="/dev/mmcblk1"             # microSD card
USB_FLASH="/dev/sda1"               # USB flash stick
DEVICE="None"                       # Chosen device
DEBUG="/home/pi/rc_debug"

echo 'rc.local START'

# removing any files from USB dir
if [ "$(ls -A $USB_ROOT)" ]; then
        sudo rm $USB_ROOT
        echo 'mount directory cleaned'
fi

# check if USB stick or microSD present
if [ "$(ls -A $MICRO_SD)" ]; then
        sudo mount $MICRO_SD $USB_ROOT
        sleep 1
        DEVICE=$MICRO_SD
else
        # check usb stick
        if [ "$(ls -A $USB_FLASH)" ]; then
                sudo mount $USB_FLASH $USB_ROOT
                sleep 1
                DEVICE=$USB_FLASH
        else
                echo 'no storage device present'
                echo 'rc.local STOP'
                exit 0
        fi
fi
echo 'device '$DEVICE' mounted'

# checking for debug semaphore
# if semaphore file - debug exist script doesnt run
SEM="debug"
if [ -f "$USB_ROOT/$SEM" ]; then
        echo 'Sempahore '$DEVICE/$SEM' found - debug session'
        touch /home/pi/DEBUG_SESSION
else
        echo 'Disabeling HDMI ..'
	# Disable HDMI port (saves 30mA) ( -p to enable )
	/usr/bin/tvservice -o

        echo 'Launching Script ..'
        sudo python /home/pi/Software/main_code.py &
fi

echo 'rc.local STOP'
exit 0
