#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error

# starting the script
# waiting for system to boot
echo 'rc.local START'

# wait for system to boot
sleep 5

# file directories
USB="/home/pi/USB"
# /dev/sda1 USB disk
DISK="/dev/mmcblk1"    

# removing old file from USB dir
if [ "$(ls -A $USB)" ]; then
        sudo rm /home/pi/USB/*
        echo 'USB directory cleaned'
fi

# check if USB stick is present
# present - mount, not present - exit
if [ "$(ls -A $DISK)" ]; then
        sudo mount $DISK $USB
        sleep 1
        echo 'USB mounted'

else
        echo 'USB not present, exiting'
        exit 0
fi

# checking for debug semaphore
# if semaphore file - debug exist script doesnt run
sem="/home/pi/USB/debug"
if [ -f "$sem" ]; then
        echo 'Sempahore found - debug session'
        touch /home/pi/DEBUG_SESSION
else
        echo 'Disabeling HDMI ..'
	# Disable HDMI port (saves 30mA) ( -p to enable )
	/usr/bin/tvservice -o

        echo 'Launching Script ..'
        sudo python /home/pi/Software_1_5/main_code.py &
fi

echo 'rc.local STOP'

exit 0
