[Eagle]
Version="09 04 00"
Platform="Windows"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibraryUrn="urn:adsk.eagle:library:105"
UsedLibraryUrn="urn:adsk.eagle:library:420"
UsedLibraryUrn="urn:adsk.eagle:library:269"
UsedLibraryUrn="urn:adsk.eagle:library:348"
UsedLibraryUrn="urn:adsk.eagle:library:11385508"
UsedLibraryUrn="urn:adsk.eagle:library:8004402"
UsedLibraryUrn="urn:adsk.eagle:library:11385142"
UsedLibraryUrn="urn:adsk.eagle:library:109"
UsedLibrary="Underwater-Camera-v2.0.lbr"

[Win_1]
Type="Control Panel"
Number=0

[Desktop]
Screen="3280 768"
Window="Win_1"
